
   public static void PositveNegativeNo(int n){
        if(n>0){
            System.out.println("Posiitve No.");
        }else if(n==0){
            System.out.println("Zero No.");
        }
        else{
            System.out.println("Negative No.");
        }
        
    }
    
    public static void EvenOdd(int n){
        // if(n%2 == 0 ){
        //     System.out.println("Even");
        // }else{
        //     System.out.println("Odd");
        // }
        String result = (n%2 == 0 )? "Even" : "Odd";
        System.out.println(result);
    }

    public static int SumOfNNaturalNo(int n){
        int sum = 0 ; 
        for(int i = 0 ; i<= n ; i++){
            sum+= i;
            
        }
        return sum;
    }


    public static int SumOfNumGivenInRange(int a , int b){
        int sum1= 0;
        for(int i= a; i<=b ; i++){
             sum1+= i; 

        }
        return sum1;
    }

    public static void GreatestOfTwoNumber(int a, int b){
        if(a>b){
            System.out.println("Number one is greatest");
        }else{
            System.out.println("Number 2 is great");
        }
    }


    public static void GreatestOfThreeNumber(int a , int b, int c){
        if(a>b && a>c){
            System.out.println("a is great");
        }else if(b>a && b>c){
            System.out.println("b is great");
        }else{
            System.out.println("c is great");
        }
    }
