  public static void getElectricityBill(int units){
        if(units <= 100){
            System.out.println(units*5);
        }else if(units <=200){
            System.out.println((100*5) + (units-100)*7);
        }else if(units <= 300){
            System.out.println((100*7)+(100*5)+(units - 200)*9);
        }else{
            System.out.println((100*9) + (100*7) + (100*5) + (units - 300)*11);
        }
    }



    public static int aPowern(int a , int n){
        int ans =1;
        int i =1;
        while(i<=n){
            ans = ans*a;
            i++;
        }
        return ans;
    }



    public static void divisor(int n){
        for(int i=2 ; i< n ; i++){
            if(n%i == 0){
                System.out.println("Not Prime  " +i);
            }else{
                System.out.println("Prime");
            }
        }
    }


    
